# .env file

# Rename this file to .env

# ENVIRONMENT = 'development'
ENVIRONMENT = 'production'

# Localhost port
PORT = 3000


# MYSQL
DB_HOST='localhost'
DB_DATABASE='intern-email-api'
DB_PORT=3306
DB_USER='<username>'
DB_PASSWORD='<password>'
